server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index threejs-cube.html;
        add_header X-Frame-Options "ALLOWALL";
        add_header Content-Security-Policy "frame-ancestors *";
    }
}
